# This file is a template for your secrets
# copy this file to `.env.local` and replace all of the PLACEHOLDER values with your own.

# Auth.js requires a secret to be set. This is used to encrypt cookies, JWTs and other sensitive data.
# You can generate a good secret value:
#   On Unix systems: type openssl rand -hex 32 in the terminal
#   Or generate one online (https://generate-secret.vercel.app/32)
PRIVATE_AUTH_SECRET=_PLACEHOLDER_

# For PRIVATE_GITHUB_ID and PRIVATE_GITHUB_SECRET, you need to create a new GitHub OAuth app
# 1. Navigate to: https://github.com/settings/apps/new
# 2. Fill in the form with the following values:
#    - Application name: `Qwik Auth Example`
#    - Homepage URL: `http://localhost:5173`
#    - Authorization callback URL: `http://localhost:5173`
PRIVATE_GITHUB_ID=_PLACEHOLDER_
PRIVATE_GITHUB_SECRET=_PLACEHOLDER_

# For PRIVATE_GOOGLE_ID and PRIVATE_GOOGLE_SECRET, you need to create a new Google OAuth app
# 1. Navigate to: https://console.developers.google.com/apis/credentials
# 2. Click "+ Create Credentials" and select OAuth client ID
# 2. Fill in the form with the following values:
#    - Type: Web Application
#    - Application name: `Qwik Auth Example`
#    - Authorized redirect URIs: `http://localhost:5173/api/auth/callback/google`
PRIVATE_GOOGLE_ID=_PLACEHOLDER_
PRIVATE_GOOGLE_SECRET=_PLACEHOLDER_